[gd_scene format=2]

[node name="Simple Test Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 245.0
margin_top = 171.0
margin_right = 666.0
margin_bottom = 211.0
text = "this is a text edit block <3
what a wonderful thing"
syntax_highlighting = true
show_line_numbers = true
wrap_enabled = true
caret_block_mode = true
caret_blink = true
