[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ui/editors/nodes/AvaNode.gd" type="Script" id=1]

[node name="NotesNode" type="GraphNode"]
margin_right = 332.0
margin_bottom = 189.0
hint_tooltip = "This is a notes node that you can write some notes in if you like"
title = "Note"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 302.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
