[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Util/ButtonSFX.gd" type="Script" id=1]
[ext_resource path="res://Assets/SFX/ui/button_hover.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/SFX/ui/button_pressed.wav" type="AudioStream" id=3]

[node name="ButtonSFX" type="Node"]
script = ExtResource( 1 )
pressed_sfx = ExtResource( 3 )
hover_sfx = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
