[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ui/editors/nodes/actions/ActionTest.gd" type="Script" id=1]

[node name="ActionMove" type="GraphNode"]
margin_right = 244.0
margin_bottom = 144.0
hint_tooltip = "This is an action. It will be triggered from the left side,
 and then trigger any connections on the right side"
title = "Action Move"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 214.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 90.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "X"

[node name="SpinInputX" type="SpinBox" parent="HBoxContainer"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 38.0
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 30.0
margin_top = 76.0
margin_right = 214.0
margin_bottom = 114.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 5.0
margin_right = 90.0
margin_bottom = 33.0
size_flags_horizontal = 3
text = "Y"

[node name="SpinInputY" type="SpinBox" parent="HBoxContainer2"]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 38.0
size_flags_horizontal = 3
allow_greater = true
allow_lesser = true
