[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/ui/Ava Log.gd" type="Script" id=1]

[node name="Ava Log" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -344.0
margin_top = 487.0
size_flags_vertical = 9
script = ExtResource( 1 )
log_duration = 30.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 337.0
margin_bottom = 106.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LogSequence" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
margin_right = 330.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
